<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="friendListTableView" destination="GMc-vO-t18" id="H20-0N-cEd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-vO-t18">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="c8v-CK-htF"/>
                        <outlet property="delegate" destination="-1" id="dt8-UM-zDf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GMc-vO-t18" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5el-22-l4p"/>
                <constraint firstAttribute="trailing" secondItem="GMc-vO-t18" secondAttribute="trailing" id="9fe-nk-675"/>
                <constraint firstAttribute="bottom" secondItem="GMc-vO-t18" secondAttribute="bottom" id="ATY-lq-sLh"/>
                <constraint firstItem="GMc-vO-t18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UJb-8D-Y1a"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="GMc-vO-t18"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5el-22-l4p"/>
                    <exclude reference="9fe-nk-675"/>
                    <exclude reference="ATY-lq-sLh"/>
                    <exclude reference="UJb-8D-Y1a"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="GMc-vO-t18"/>
                </mask>
                <mask key="constraints">
                    <include reference="5el-22-l4p"/>
                    <include reference="9fe-nk-675"/>
                    <include reference="ATY-lq-sLh"/>
                    <include reference="UJb-8D-Y1a"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
